Screens/DisplayCards.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Screens.DisplayCards"
             Title="DisplayCards">
    <ScrollView VerticalOptions="FillAndExpand">

        <Grid VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Label Text="Products" FontSize="24" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Products}" 
                            VerticalOptions="FillAndExpand" 
                            SelectionMode="Single" 
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="150" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>

        <!-- Overlaying the ActivityIndicator -->
        <ActivityIndicator IsVisible="{Binding IsLoading}" 
                           IsRunning="{Binding IsLoading}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           BackgroundColor="Transparent" 
                           IsEnabled="{Binding IsLoading}"/>
    </Grid>
    </ScrollView>

</ContentPage>
